FocusGroupHotkeys/App.xaml

<Application x:Class="FocusGroupHotkeys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FocusGroupHotkeys"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/SoftDark.xaml"/>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
                <ResourceDictionary Source="AdvancedContextService/ContextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="ShortcutPaths.Panel1/Inner1/Action1">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel1/Inner2/Action2">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel1/Inner3/Action3">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel1/Action4">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel1/Action5">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel2/Action1">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel3/Action1">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel4/Action1">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel5/Action1">-</system:String>
            <system:String x:Key="ShortcutPaths.Panel6/Action1">-</system:String>

            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="FocusableGroupBoxStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{DynamicResource GroupBox.Static.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.Static.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource AREghZyBrush.Foreground.Static}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="32" MinHeight="32" />
                                    <RowDefinition />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                                    <Border.OpacityMask>
                                        <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                            <Binding ElementName="Header" Path="ActualWidth" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                                <Border Background="{DynamicResource GroupBox.Header.Static.Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="TopHeaderBorder"/>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="0,3,0,0" Grid.Row="2" x:Name="Contents" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="local:UIFocusGroup.HasGroupFocus" Value="True">
                                    <Setter TargetName="TopHeaderBorder" Property="BorderBrush" Value="Red"/>
                                    <Setter TargetName="MainBorder" Property="BorderBrush" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
